|Multiplier
Rst => Reg:R_A.RST
Rst => Reg:R_B.RST
Rst => Reg:R_C.RST
Rst => Reg:R_H.RST
Rst => Reg:R_L.RST
Rst => CtrlLogic:U_Ctl.Rst
CLK => Reg:R_A.CLK
CLK => Reg:R_B.CLK
CLK => Reg:R_C.CLK
CLK => Reg:R_H.CLK
CLK => Reg:R_L.CLK
CLK => CtrlLogic:U_Ctl.CLK
SI => ~NO_FANOUT~
Low[0] <= Reg:R_L.D_OUT[0]
Low[1] <= Reg:R_L.D_OUT[1]
Low[2] <= Reg:R_L.D_OUT[2]
Low[3] <= Reg:R_L.D_OUT[3]
Low[4] <= Reg:R_L.D_OUT[4]
Low[5] <= Reg:R_L.D_OUT[5]
Low[6] <= Reg:R_L.D_OUT[6]
Low[7] <= Reg:R_L.D_OUT[7]
High[0] <= Reg:R_H.D_OUT[0]
High[1] <= Reg:R_H.D_OUT[1]
High[2] <= Reg:R_H.D_OUT[2]
High[3] <= Reg:R_H.D_OUT[3]
High[4] <= Reg:R_H.D_OUT[4]
High[5] <= Reg:R_H.D_OUT[5]
High[6] <= Reg:R_H.D_OUT[6]
High[7] <= Reg:R_H.D_OUT[7]
A_IN[0] => Reg:R_A.D_in[0]
A_IN[1] => Reg:R_A.D_in[1]
A_IN[2] => Reg:R_A.D_in[2]
A_IN[3] => Reg:R_A.D_in[3]
A_IN[4] => Reg:R_A.D_in[4]
A_IN[5] => Reg:R_A.D_in[5]
A_IN[6] => Reg:R_A.D_in[6]
A_IN[7] => Reg:R_A.D_in[7]
B_IN[0] => Reg:R_B.D_in[0]
B_IN[1] => Reg:R_B.D_in[1]
B_IN[2] => Reg:R_B.D_in[2]
B_IN[3] => Reg:R_B.D_in[3]
B_IN[4] => Reg:R_B.D_in[4]
B_IN[5] => Reg:R_B.D_in[5]
B_IN[6] => Reg:R_B.D_in[6]
B_IN[7] => Reg:R_B.D_in[7]


|Multiplier|Reg:R_A
D_IN[0] => F.DATAB
D_IN[1] => F.DATAB
D_IN[2] => F.DATAB
D_IN[3] => F.DATAB
D_IN[4] => F.DATAB
D_IN[5] => F.DATAB
D_IN[6] => F.DATAB
D_IN[7] => F.DATAB
SI => F.DATAA
CLK => F[0].CLK
CLK => F[1].CLK
CLK => F[2].CLK
CLK => F[3].CLK
CLK => F[4].CLK
CLK => F[5].CLK
CLK => F[6].CLK
CLK => F[7].CLK
RST => F[0].ACLR
RST => F[1].ACLR
RST => F[2].ACLR
RST => F[3].ACLR
RST => F[4].ACLR
RST => F[5].ACLR
RST => F[6].ACLR
RST => F[7].ACLR
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
ENABLE => F[7].ENA
ENABLE => F[6].ENA
ENABLE => F[5].ENA
ENABLE => F[4].ENA
ENABLE => F[3].ENA
ENABLE => F[2].ENA
ENABLE => F[1].ENA
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Reg:R_B
D_IN[0] => F.DATAB
D_IN[1] => F.DATAB
D_IN[2] => F.DATAB
D_IN[3] => F.DATAB
D_IN[4] => F.DATAB
D_IN[5] => F.DATAB
D_IN[6] => F.DATAB
D_IN[7] => F.DATAB
SI => F.DATAA
CLK => F[0].CLK
CLK => F[1].CLK
CLK => F[2].CLK
CLK => F[3].CLK
CLK => F[4].CLK
CLK => F[5].CLK
CLK => F[6].CLK
CLK => F[7].CLK
RST => F[0].ACLR
RST => F[1].ACLR
RST => F[2].ACLR
RST => F[3].ACLR
RST => F[4].ACLR
RST => F[5].ACLR
RST => F[6].ACLR
RST => F[7].ACLR
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
ENABLE => F[7].ENA
ENABLE => F[6].ENA
ENABLE => F[5].ENA
ENABLE => F[4].ENA
ENABLE => F[3].ENA
ENABLE => F[2].ENA
ENABLE => F[1].ENA
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Reg:R_C
D_IN[0] => F.DATAA
SI => F.DATAB
CLK => F[0].CLK
RST => F[0].ACLR
SLOAD => F.OUTPUTSELECT
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Reg:R_H
D_IN[0] => F.DATAB
D_IN[1] => F.DATAB
D_IN[2] => F.DATAB
D_IN[3] => F.DATAB
D_IN[4] => F.DATAB
D_IN[5] => F.DATAB
D_IN[6] => F.DATAB
D_IN[7] => F.DATAB
SI => F.DATAA
CLK => F[0].CLK
CLK => F[1].CLK
CLK => F[2].CLK
CLK => F[3].CLK
CLK => F[4].CLK
CLK => F[5].CLK
CLK => F[6].CLK
CLK => F[7].CLK
RST => F[0].ACLR
RST => F[1].ACLR
RST => F[2].ACLR
RST => F[3].ACLR
RST => F[4].ACLR
RST => F[5].ACLR
RST => F[6].ACLR
RST => F[7].ACLR
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
ENABLE => F[7].ENA
ENABLE => F[6].ENA
ENABLE => F[5].ENA
ENABLE => F[4].ENA
ENABLE => F[3].ENA
ENABLE => F[2].ENA
ENABLE => F[1].ENA
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Reg:R_L
D_IN[0] => F.DATAB
D_IN[1] => F.DATAB
D_IN[2] => F.DATAB
D_IN[3] => F.DATAB
D_IN[4] => F.DATAB
D_IN[5] => F.DATAB
D_IN[6] => F.DATAB
D_IN[7] => F.DATAB
SI => F.DATAA
CLK => F[0].CLK
CLK => F[1].CLK
CLK => F[2].CLK
CLK => F[3].CLK
CLK => F[4].CLK
CLK => F[5].CLK
CLK => F[6].CLK
CLK => F[7].CLK
RST => F[0].ACLR
RST => F[1].ACLR
RST => F[2].ACLR
RST => F[3].ACLR
RST => F[4].ACLR
RST => F[5].ACLR
RST => F[6].ACLR
RST => F[7].ACLR
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
ENABLE => F[7].ENA
ENABLE => F[6].ENA
ENABLE => F[5].ENA
ENABLE => F[4].ENA
ENABLE => F[3].ENA
ENABLE => F[2].ENA
ENABLE => F[1].ENA
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Adder:U_Ad
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
Sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|CtrlLogic:U_Ctl
Rst => count[0].ACLR
Rst => count[1].ACLR
Rst => count[2].ACLR
Rst => count[3].ACLR
Rst => count[4].ACLR
Rst => count[5].ACLR
Rst => count[6].ACLR
Rst => count[7].ACLR
Rst => count[8].ACLR
Rst => state~7.DATAIN
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => state~5.DATAIN
SL_A <= <GND>
SL_B <= SL_B$latch.DB_MAX_OUTPUT_PORT_TYPE
SL_H <= SL_H.DB_MAX_OUTPUT_PORT_TYPE
SL_L <= SL_L.DB_MAX_OUTPUT_PORT_TYPE
SL_C <= <GND>
EN_A <= EN_A.DB_MAX_OUTPUT_PORT_TYPE
EN_B <= SL_B.DB_MAX_OUTPUT_PORT_TYPE
EN_H <= EN_H.DB_MAX_OUTPUT_PORT_TYPE
EN_L <= EN_L.DB_MAX_OUTPUT_PORT_TYPE
EN_C <= EN_C.DB_MAX_OUTPUT_PORT_TYPE


