vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lab6 - Copy/Reg.vhd
source_file = 1, C:/altera/13.0sp1/lab6 - Copy/Reg.vwf
source_file = 1, C:/altera/13.0sp1/lab6 - Copy/Adder.vhd
source_file = 1, C:/altera/13.0sp1/lab6 - Copy/Adder.vwf
source_file = 1, C:/altera/13.0sp1/lab6 - Copy/CtrlLogic.vhd
source_file = 1, C:/altera/13.0sp1/lab6 - Copy/CtrlLogic.vwf
source_file = 1, C:/altera/13.0sp1/lab6 - Copy/Declare.vhd
source_file = 1, C:/altera/13.0sp1/lab6 - Copy/Multiplier.vhd
source_file = 1, C:/altera/13.0sp1/lab6 - Copy/db/MySixthProject.cmp.rdb
source_file = 1, C:/altera/13.0sp1/lab6 - Copy/multiplier_vwf.vwf
source_file = 1, C:/altera/13.0sp1/lab6 - Copy/db/MySixthProject.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Multiplier
instance = comp, \U_Ctl|count[7]\, U_Ctl|count[7], Multiplier, 1
instance = comp, \U_Ctl|count[4]\, U_Ctl|count[4], Multiplier, 1
instance = comp, \U_Ctl|count[4]~14\, U_Ctl|count[4]~14, Multiplier, 1
instance = comp, \U_Ctl|count[7]~20\, U_Ctl|count[7]~20, Multiplier, 1
instance = comp, \R_A|F[2]\, R_A|F[2], Multiplier, 1
instance = comp, \comb~2\, comb~2, Multiplier, 1
instance = comp, \R_A|F[4]\, R_A|F[4], Multiplier, 1
instance = comp, \comb~4\, comb~4, Multiplier, 1
instance = comp, \U_Ctl|count[0]\, U_Ctl|count[0], Multiplier, 1
instance = comp, \R_B|F[3]\, R_B|F[3], Multiplier, 1
instance = comp, \R_B|F[4]\, R_B|F[4], Multiplier, 1
instance = comp, \R_B|F~3\, R_B|F~3, Multiplier, 1
instance = comp, \R_B|F[5]\, R_B|F[5], Multiplier, 1
instance = comp, \R_B|F~4\, R_B|F~4, Multiplier, 1
instance = comp, \R_B|F[6]\, R_B|F[6], Multiplier, 1
instance = comp, \R_B|F~5\, R_B|F~5, Multiplier, 1
instance = comp, \R_B|F[7]\, R_B|F[7], Multiplier, 1
instance = comp, \R_B|F~6\, R_B|F~6, Multiplier, 1
instance = comp, \R_B|F~7\, R_B|F~7, Multiplier, 1
instance = comp, \U_Ctl|count[0]~24\, U_Ctl|count[0]~24, Multiplier, 1
instance = comp, \A_IN[2]~I\, A_IN[2], Multiplier, 1
instance = comp, \A_IN[4]~I\, A_IN[4], Multiplier, 1
instance = comp, \B_IN[3]~I\, B_IN[3], Multiplier, 1
instance = comp, \B_IN[4]~I\, B_IN[4], Multiplier, 1
instance = comp, \B_IN[5]~I\, B_IN[5], Multiplier, 1
instance = comp, \B_IN[6]~I\, B_IN[6], Multiplier, 1
instance = comp, \B_IN[7]~I\, B_IN[7], Multiplier, 1
instance = comp, \CLK~I\, CLK, Multiplier, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, Multiplier, 1
instance = comp, \U_Ctl|count[1]~8\, U_Ctl|count[1]~8, Multiplier, 1
instance = comp, \Rst~I\, Rst, Multiplier, 1
instance = comp, \Rst~clkctrl\, Rst~clkctrl, Multiplier, 1
instance = comp, \U_Ctl|count[1]\, U_Ctl|count[1], Multiplier, 1
instance = comp, \U_Ctl|count[2]~10\, U_Ctl|count[2]~10, Multiplier, 1
instance = comp, \U_Ctl|count[2]\, U_Ctl|count[2], Multiplier, 1
instance = comp, \U_Ctl|count[3]~12\, U_Ctl|count[3]~12, Multiplier, 1
instance = comp, \U_Ctl|count[3]\, U_Ctl|count[3], Multiplier, 1
instance = comp, \U_Ctl|count[5]~16\, U_Ctl|count[5]~16, Multiplier, 1
instance = comp, \U_Ctl|count[5]\, U_Ctl|count[5], Multiplier, 1
instance = comp, \U_Ctl|count[6]~18\, U_Ctl|count[6]~18, Multiplier, 1
instance = comp, \U_Ctl|count[8]~22\, U_Ctl|count[8]~22, Multiplier, 1
instance = comp, \U_Ctl|count[8]\, U_Ctl|count[8], Multiplier, 1
instance = comp, \U_Ctl|count[6]\, U_Ctl|count[6], Multiplier, 1
instance = comp, \U_Ctl|Equal0~1\, U_Ctl|Equal0~1, Multiplier, 1
instance = comp, \U_Ctl|Equal0~0\, U_Ctl|Equal0~0, Multiplier, 1
instance = comp, \U_Ctl|state.LOAD~0\, U_Ctl|state.LOAD~0, Multiplier, 1
instance = comp, \U_Ctl|state.LOAD\, U_Ctl|state.LOAD, Multiplier, 1
instance = comp, \U_Ctl|Equal0~2\, U_Ctl|Equal0~2, Multiplier, 1
instance = comp, \U_Ctl|Selector1~0\, U_Ctl|Selector1~0, Multiplier, 1
instance = comp, \U_Ctl|state.ADD\, U_Ctl|state.ADD, Multiplier, 1
instance = comp, \U_Ctl|state.SHIFT~feeder\, U_Ctl|state.SHIFT~feeder, Multiplier, 1
instance = comp, \U_Ctl|state.SHIFT\, U_Ctl|state.SHIFT, Multiplier, 1
instance = comp, \A_IN[0]~I\, A_IN[0], Multiplier, 1
instance = comp, \R_A|F[0]\, R_A|F[0], Multiplier, 1
instance = comp, \B_IN[0]~I\, B_IN[0], Multiplier, 1
instance = comp, \U_Ctl|SL_B\, U_Ctl|SL_B, Multiplier, 1
instance = comp, \B_IN[1]~I\, B_IN[1], Multiplier, 1
instance = comp, \B_IN[2]~I\, B_IN[2], Multiplier, 1
instance = comp, \R_B|F~2\, R_B|F~2, Multiplier, 1
instance = comp, \U_Ctl|EN_B\, U_Ctl|EN_B, Multiplier, 1
instance = comp, \R_B|F[2]\, R_B|F[2], Multiplier, 1
instance = comp, \R_B|F~1\, R_B|F~1, Multiplier, 1
instance = comp, \R_B|F[1]\, R_B|F[1], Multiplier, 1
instance = comp, \R_B|F~0\, R_B|F~0, Multiplier, 1
instance = comp, \R_B|F[0]\, R_B|F[0], Multiplier, 1
instance = comp, \comb~0\, comb~0, Multiplier, 1
instance = comp, \U_Ad|Sum[0]~0\, U_Ad|Sum[0]~0, Multiplier, 1
instance = comp, \A_IN[1]~I\, A_IN[1], Multiplier, 1
instance = comp, \R_A|F[1]\, R_A|F[1], Multiplier, 1
instance = comp, \comb~1\, comb~1, Multiplier, 1
instance = comp, \U_Ad|Sum[1]~2\, U_Ad|Sum[1]~2, Multiplier, 1
instance = comp, \R_H|F~1\, R_H|F~1, Multiplier, 1
instance = comp, \U_Ctl|EN_H\, U_Ctl|EN_H, Multiplier, 1
instance = comp, \R_H|F[1]\, R_H|F[1], Multiplier, 1
instance = comp, \R_H|F~0\, R_H|F~0, Multiplier, 1
instance = comp, \R_H|F[0]\, R_H|F[0], Multiplier, 1
instance = comp, \R_L|F[7]~feeder\, R_L|F[7]~feeder, Multiplier, 1
instance = comp, \R_L|F[7]\, R_L|F[7], Multiplier, 1
instance = comp, \R_L|F[6]~feeder\, R_L|F[6]~feeder, Multiplier, 1
instance = comp, \R_L|F[6]\, R_L|F[6], Multiplier, 1
instance = comp, \R_L|F[5]\, R_L|F[5], Multiplier, 1
instance = comp, \R_L|F[4]~feeder\, R_L|F[4]~feeder, Multiplier, 1
instance = comp, \R_L|F[4]\, R_L|F[4], Multiplier, 1
instance = comp, \R_L|F[3]~feeder\, R_L|F[3]~feeder, Multiplier, 1
instance = comp, \R_L|F[3]\, R_L|F[3], Multiplier, 1
instance = comp, \R_L|F[2]~feeder\, R_L|F[2]~feeder, Multiplier, 1
instance = comp, \R_L|F[2]\, R_L|F[2], Multiplier, 1
instance = comp, \R_L|F[1]\, R_L|F[1], Multiplier, 1
instance = comp, \R_L|F[0]\, R_L|F[0], Multiplier, 1
instance = comp, \U_Ad|Sum[2]~4\, U_Ad|Sum[2]~4, Multiplier, 1
instance = comp, \R_H|F~2\, R_H|F~2, Multiplier, 1
instance = comp, \R_H|F[2]\, R_H|F[2], Multiplier, 1
instance = comp, \A_IN[3]~I\, A_IN[3], Multiplier, 1
instance = comp, \R_A|F[3]\, R_A|F[3], Multiplier, 1
instance = comp, \comb~3\, comb~3, Multiplier, 1
instance = comp, \U_Ad|Sum[3]~6\, U_Ad|Sum[3]~6, Multiplier, 1
instance = comp, \U_Ad|Sum[4]~8\, U_Ad|Sum[4]~8, Multiplier, 1
instance = comp, \R_H|F~4\, R_H|F~4, Multiplier, 1
instance = comp, \R_H|F[4]\, R_H|F[4], Multiplier, 1
instance = comp, \R_H|F~3\, R_H|F~3, Multiplier, 1
instance = comp, \R_H|F[3]\, R_H|F[3], Multiplier, 1
instance = comp, \A_IN[5]~I\, A_IN[5], Multiplier, 1
instance = comp, \R_A|F[5]\, R_A|F[5], Multiplier, 1
instance = comp, \comb~5\, comb~5, Multiplier, 1
instance = comp, \U_Ad|Sum[5]~10\, U_Ad|Sum[5]~10, Multiplier, 1
instance = comp, \A_IN[6]~I\, A_IN[6], Multiplier, 1
instance = comp, \R_A|F[6]\, R_A|F[6], Multiplier, 1
instance = comp, \comb~6\, comb~6, Multiplier, 1
instance = comp, \U_Ad|Sum[6]~12\, U_Ad|Sum[6]~12, Multiplier, 1
instance = comp, \A_IN[7]~I\, A_IN[7], Multiplier, 1
instance = comp, \R_A|F[7]\, R_A|F[7], Multiplier, 1
instance = comp, \comb~7\, comb~7, Multiplier, 1
instance = comp, \U_Ad|Sum[7]~14\, U_Ad|Sum[7]~14, Multiplier, 1
instance = comp, \U_Ad|Cout~0\, U_Ad|Cout~0, Multiplier, 1
instance = comp, \R_C|F[0]~0\, R_C|F[0]~0, Multiplier, 1
instance = comp, \R_C|F[0]\, R_C|F[0], Multiplier, 1
instance = comp, \R_H|F~7\, R_H|F~7, Multiplier, 1
instance = comp, \R_H|F[7]\, R_H|F[7], Multiplier, 1
instance = comp, \R_H|F~6\, R_H|F~6, Multiplier, 1
instance = comp, \R_H|F[6]\, R_H|F[6], Multiplier, 1
instance = comp, \R_H|F~5\, R_H|F~5, Multiplier, 1
instance = comp, \R_H|F[5]\, R_H|F[5], Multiplier, 1
instance = comp, \SI~I\, SI, Multiplier, 1
instance = comp, \Low[0]~I\, Low[0], Multiplier, 1
instance = comp, \Low[1]~I\, Low[1], Multiplier, 1
instance = comp, \Low[2]~I\, Low[2], Multiplier, 1
instance = comp, \Low[3]~I\, Low[3], Multiplier, 1
instance = comp, \Low[4]~I\, Low[4], Multiplier, 1
instance = comp, \Low[5]~I\, Low[5], Multiplier, 1
instance = comp, \Low[6]~I\, Low[6], Multiplier, 1
instance = comp, \Low[7]~I\, Low[7], Multiplier, 1
instance = comp, \High[0]~I\, High[0], Multiplier, 1
instance = comp, \High[1]~I\, High[1], Multiplier, 1
instance = comp, \High[2]~I\, High[2], Multiplier, 1
instance = comp, \High[3]~I\, High[3], Multiplier, 1
instance = comp, \High[4]~I\, High[4], Multiplier, 1
instance = comp, \High[5]~I\, High[5], Multiplier, 1
instance = comp, \High[6]~I\, High[6], Multiplier, 1
instance = comp, \High[7]~I\, High[7], Multiplier, 1
