m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\lab6\simulation\modelsim
Eadder
Z1 w1619447373
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\altera\13.0sp1\lab6\simulation\modelsim
Z7 8C:/altera/13.0sp1/lab6/Adder.vhd
Z8 FC:/altera/13.0sp1/lab6/Adder.vhd
l0
L6
VHl2Pja=TalM@;QGPjWeZ_3
Z9 OV;C;10.1d;51
33
Z10 !s108 1619556115.510000
Z11 !s90 -reportprogress|300|-2008|-work|work|C:/altera/13.0sp1/lab6/Adder.vhd|
Z12 !s107 C:/altera/13.0sp1/lab6/Adder.vhd|
Z13 o-2008 -work work -O0
Z14 tExplicit 1
!s100 Q^i0@=LKgOoHSVm26;kHN3
!i10b 1
Adataflow
R2
R3
R4
R5
DEx4 work 5 adder 0 22 Hl2Pja=TalM@;QGPjWeZ_3
l15
L13
VZel4idRA9UDW^MAAAdAE32
R9
33
R10
R11
R12
R13
R14
!s100 5ZK2>TiYDBoTR[l8WhA0N2
!i10b 1
Ectrllogic
Z15 w1619449366
Z16 DPx4 work 12 declarations 0 22 2:C8ki0d@:@hbAm:4G<k12
R2
R3
R4
R5
R6
Z17 8C:/altera/13.0sp1/lab6/CtrlLogic.vhd
Z18 FC:/altera/13.0sp1/lab6/CtrlLogic.vhd
l0
L7
VBK;kh0<U=>9@>l]4OeF`h0
R9
33
Z19 !s108 1619556115.665000
Z20 !s90 -reportprogress|300|-2008|-work|work|C:/altera/13.0sp1/lab6/CtrlLogic.vhd|
Z21 !s107 C:/altera/13.0sp1/lab6/CtrlLogic.vhd|
R13
R14
!s100 h2Yd?El<J=@]enRUQhi8_3
!i10b 1
Artl
R16
R2
R3
R4
R5
DEx4 work 9 ctrllogic 0 22 BK;kh0<U=>9@>l]4OeF`h0
l19
L14
V5ME>kL[DCk71GLn5H;i5k2
R9
33
R19
R20
R21
R13
R14
!s100 zOcPR4j^:T_:0`^M65T?32
!i10b 1
Pdeclarations
R4
R5
w1619284793
R6
8C:/altera/13.0sp1/lab6/Declare.vhd
FC:/altera/13.0sp1/lab6/Declare.vhd
l0
L4
V2:C8ki0d@:@hbAm:4G<k12
R9
33
R13
R14
!s100 :;F=QcW8OWA_=7QJ[NGe^0
!i10b 1
!s108 1619556115.599000
!s90 -reportprogress|300|-2008|-work|work|C:/altera/13.0sp1/lab6/Declare.vhd|
!s107 C:/altera/13.0sp1/lab6/Declare.vhd|
Emultiplier
Z22 w1619448070
R16
R2
R3
R4
R5
R6
Z23 8C:/altera/13.0sp1/lab6/Multiplier.vhd
Z24 FC:/altera/13.0sp1/lab6/Multiplier.vhd
l0
L7
VBZBZ0lCj[S2NQ?`3dcll=2
R9
33
Z25 !s108 1619556115.745000
Z26 !s90 -reportprogress|300|-2008|-work|work|C:/altera/13.0sp1/lab6/Multiplier.vhd|
Z27 !s107 C:/altera/13.0sp1/lab6/Multiplier.vhd|
R13
R14
!s100 BTm5@R=EF1>Jfj`YDmCGT3
!i10b 1
Artl_mul
R16
R2
R3
R4
R5
DEx4 work 10 multiplier 0 22 BZBZ0lCj[S2NQ?`3dcll=2
l43
L14
V3QJ:YJWmL7l6DWC<=53ZX1
R9
33
R25
R26
R27
R13
R14
!s100 J0SHN?bU6B6oEf<OB5bD]0
!i10b 1
Emultiplier_tb
Z28 w1619465388
R16
Z29 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
Z30 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R4
R5
R6
Z31 8C:/altera/13.0sp1/lab6/simulation/modelsim/multiplier_tb.vhd
Z32 FC:/altera/13.0sp1/lab6/simulation/modelsim/multiplier_tb.vhd
l0
L13
VOOJ@E1QZO7YWGWWVIih:41
!s100 Jnj?XDJeFGXT0]c?5B7dS1
R9
33
!i10b 1
Z33 !s108 1619556115.820000
Z34 !s90 -reportprogress|300|-2008|-work|work|C:/altera/13.0sp1/lab6/simulation/modelsim/multiplier_tb.vhd|
Z35 !s107 C:/altera/13.0sp1/lab6/simulation/modelsim/multiplier_tb.vhd|
R13
R14
Amultiplier_tb_arch
R16
R29
R3
R30
R2
R4
R5
DEx4 work 13 multiplier_tb 0 22 OOJ@E1QZO7YWGWWVIih:41
l38
L18
VbU4A[MJX?0QCCo804?RYg2
!s100 a<Bd_=coRUW@SIPfHSJRg3
R9
33
!i10b 1
R33
R34
R35
R13
R14
Ereg
Z36 w1618996336
R4
R5
R6
Z37 8C:/altera/13.0sp1/lab6/Reg.vhd
Z38 FC:/altera/13.0sp1/lab6/Reg.vhd
l0
L4
VGX`W>=_J3PibjAcf^JBU73
R9
33
Z39 !s108 1619556115.439000
Z40 !s90 -reportprogress|300|-2008|-work|work|C:/altera/13.0sp1/lab6/Reg.vhd|
Z41 !s107 C:/altera/13.0sp1/lab6/Reg.vhd|
R13
R14
!s100 1VVRdIKCQIAD8cnQ20fSn3
!i10b 1
Artl
R4
R5
DEx4 work 3 reg 0 22 GX`W>=_J3PibjAcf^JBU73
l15
L13
VUF0N73R?H31G_^QR1UjQ]3
R9
33
R39
R40
R41
R13
R14
!s100 QkW5>:OTWJk^dFXzda3Ve1
!i10b 1
