vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lab6/Reg.vhd
source_file = 1, C:/altera/13.0sp1/lab6/Reg.vwf
source_file = 1, C:/altera/13.0sp1/lab6/Adder.vhd
source_file = 1, C:/altera/13.0sp1/lab6/Adder.vwf
source_file = 1, C:/altera/13.0sp1/lab6/CtrlLogic.vhd
source_file = 1, C:/altera/13.0sp1/lab6/CtrlLogic.vwf
source_file = 1, C:/altera/13.0sp1/lab6/Declare.vhd
source_file = 1, C:/altera/13.0sp1/lab6/Multiplier.vhd
source_file = 1, C:/altera/13.0sp1/lab6/db/MySixthProject.cmp.rdb
source_file = 1, C:/altera/13.0sp1/lab6/multiplier_vwf.vwf
source_file = 1, C:/altera/13.0sp1/lab6/db/MySixthProject.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Multiplier
instance = comp, \U_Ad|Sum[3]~6\, U_Ad|Sum[3]~6, Multiplier, 1
instance = comp, \U_Ctl|count[2]\, U_Ctl|count[2], Multiplier, 1
instance = comp, \U_Ad|Cout~0\, U_Ad|Cout~0, Multiplier, 1
instance = comp, \U_Ctl|count[2]~6\, U_Ctl|count[2]~6, Multiplier, 1
instance = comp, \R_C|F[0]\, R_C|F[0], Multiplier, 1
instance = comp, \comb~3\, comb~3, Multiplier, 1
instance = comp, \R_C|F[0]~0\, R_C|F[0]~0, Multiplier, 1
instance = comp, \CLK~I\, CLK, Multiplier, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, Multiplier, 1
instance = comp, \U_Ctl|count[0]~12\, U_Ctl|count[0]~12, Multiplier, 1
instance = comp, \Rst~I\, Rst, Multiplier, 1
instance = comp, \Rst~clkctrl\, Rst~clkctrl, Multiplier, 1
instance = comp, \U_Ctl|count[0]\, U_Ctl|count[0], Multiplier, 1
instance = comp, \U_Ctl|count[1]~4\, U_Ctl|count[1]~4, Multiplier, 1
instance = comp, \U_Ctl|count[3]~8\, U_Ctl|count[3]~8, Multiplier, 1
instance = comp, \U_Ctl|count[3]\, U_Ctl|count[3], Multiplier, 1
instance = comp, \U_Ctl|count[4]~10\, U_Ctl|count[4]~10, Multiplier, 1
instance = comp, \U_Ctl|count[4]\, U_Ctl|count[4], Multiplier, 1
instance = comp, \U_Ctl|count[1]\, U_Ctl|count[1], Multiplier, 1
instance = comp, \U_Ctl|Equal0~0\, U_Ctl|Equal0~0, Multiplier, 1
instance = comp, \U_Ctl|Selector1~0\, U_Ctl|Selector1~0, Multiplier, 1
instance = comp, \U_Ctl|state.ADD\, U_Ctl|state.ADD, Multiplier, 1
instance = comp, \U_Ctl|state.SHIFT~feeder\, U_Ctl|state.SHIFT~feeder, Multiplier, 1
instance = comp, \U_Ctl|state.SHIFT\, U_Ctl|state.SHIFT, Multiplier, 1
instance = comp, \SI~I\, SI, Multiplier, 1
instance = comp, \R_A|F[3]~feeder\, R_A|F[3]~feeder, Multiplier, 1
instance = comp, \U_Ctl|state.LOAD~0\, U_Ctl|state.LOAD~0, Multiplier, 1
instance = comp, \U_Ctl|state.LOAD\, U_Ctl|state.LOAD, Multiplier, 1
instance = comp, \R_A|F[3]\, R_A|F[3], Multiplier, 1
instance = comp, \R_A|F[2]\, R_A|F[2], Multiplier, 1
instance = comp, \R_A|F[1]\, R_A|F[1], Multiplier, 1
instance = comp, \R_A|F[0]\, R_A|F[0], Multiplier, 1
instance = comp, \U_Ctl|SL_B\, U_Ctl|SL_B, Multiplier, 1
instance = comp, \R_B|F[3]\, R_B|F[3], Multiplier, 1
instance = comp, \R_B|F[2]\, R_B|F[2], Multiplier, 1
instance = comp, \R_B|F[1]\, R_B|F[1], Multiplier, 1
instance = comp, \R_B|F[0]~feeder\, R_B|F[0]~feeder, Multiplier, 1
instance = comp, \R_B|F[0]\, R_B|F[0], Multiplier, 1
instance = comp, \comb~2\, comb~2, Multiplier, 1
instance = comp, \comb~1\, comb~1, Multiplier, 1
instance = comp, \comb~0\, comb~0, Multiplier, 1
instance = comp, \U_Ad|Sum[0]~0\, U_Ad|Sum[0]~0, Multiplier, 1
instance = comp, \U_Ad|Sum[1]~2\, U_Ad|Sum[1]~2, Multiplier, 1
instance = comp, \U_Ad|Sum[2]~4\, U_Ad|Sum[2]~4, Multiplier, 1
instance = comp, \R_H|F~3\, R_H|F~3, Multiplier, 1
instance = comp, \U_Ctl|EN_H\, U_Ctl|EN_H, Multiplier, 1
instance = comp, \R_H|F[3]\, R_H|F[3], Multiplier, 1
instance = comp, \R_H|F~2\, R_H|F~2, Multiplier, 1
instance = comp, \R_H|F[2]\, R_H|F[2], Multiplier, 1
instance = comp, \R_H|F~1\, R_H|F~1, Multiplier, 1
instance = comp, \R_H|F[1]\, R_H|F[1], Multiplier, 1
instance = comp, \R_H|F~0\, R_H|F~0, Multiplier, 1
instance = comp, \R_H|F[0]\, R_H|F[0], Multiplier, 1
instance = comp, \R_L|F[3]~feeder\, R_L|F[3]~feeder, Multiplier, 1
instance = comp, \R_L|F[3]\, R_L|F[3], Multiplier, 1
instance = comp, \R_L|F[2]~feeder\, R_L|F[2]~feeder, Multiplier, 1
instance = comp, \R_L|F[2]\, R_L|F[2], Multiplier, 1
instance = comp, \R_L|F[1]~feeder\, R_L|F[1]~feeder, Multiplier, 1
instance = comp, \R_L|F[1]\, R_L|F[1], Multiplier, 1
instance = comp, \R_L|F[0]~feeder\, R_L|F[0]~feeder, Multiplier, 1
instance = comp, \R_L|F[0]\, R_L|F[0], Multiplier, 1
instance = comp, \Low[0]~I\, Low[0], Multiplier, 1
instance = comp, \Low[1]~I\, Low[1], Multiplier, 1
instance = comp, \Low[2]~I\, Low[2], Multiplier, 1
instance = comp, \Low[3]~I\, Low[3], Multiplier, 1
instance = comp, \High[0]~I\, High[0], Multiplier, 1
instance = comp, \High[1]~I\, High[1], Multiplier, 1
instance = comp, \High[2]~I\, High[2], Multiplier, 1
instance = comp, \High[3]~I\, High[3], Multiplier, 1
